/* #sec-1{
    width: 400px;
    max-width: 100%;
    height: auto;
    padding: 20px;
    border: 2px solid black;
    margin: 20 px;
    border-radius: 2%;
    
}
.img1{
    position: relative;
    width: 400px;
    height: 200px;
    left: 50px;
}
#titulo{
    position: relative;
    left: 2vw;
    width: 100vw;
    height: 20vh;

}
h1{
    position: fixed;
    left: 0;
    right: 0;
} */
/* .container{
    background-color: aquamarine;
    padding: 20px;   
/* Definir el uso de la propiedad grid */
/* display: grid; */
/* para indicar la cantidad de columnas */
/* grid-template-columns: 50% 30% 20%; */
/* grid-template-columns: 1fr 1fr 3fr; */
/* Para separar columnas */
/* column-gap: 5px; */
/* Separación entre filas */
/* row-gap: 5px; */
/* separación entre filas y columnas */
/* gap: 10px; */

/* para definir filas */

/* justificar contenido */
/* justify-content: center;
} */ 
/* .box{
    background-color: blueviolet;
    padding: 10px;
    color: white;
    text-align: center;
    border: 1px dotted rgb(199, 145, 44);

}
.box1{
    grid-column: 1/span3;
    background-color: beige;
    color: black;
    
}
.box2{
    grid-row: 2/4;
}
.box3{
    grid-column: 2/span3;
    grid-row: 2/4;
} */
/* .grid-container{
    display: grid;
    grid-template-areas: area1 area1 area1;
} */
.header{ grid-area: header;}
.menu{grid-area: menu;}
.main{grid-area: main;}
.aside{grid-area: aside;}
.footer{grid-area: footer;}

.grid-container{
    display: grid;
    grid-template-areas: 
    'header header header header hader'
    'menu main main main aside'
    'menu footer footer footer footer';
    grid-gap: 10px;
    background-color: aqua;
    padding: 10px;
    border: 1px dotted rgb(199, 145, 44);
    width: 95vw;
    height: 95vh;

}